EMAIL_USER=web59398@gmail.com
EMAIL_PASS=vcnh pnuk trvg hgcz

# google authentication

SESSION_SECRET = "SECRET_HERE"
CLIENT_ID = "440035431088-b7d2qic657bibo3pphit3p1gp3df7966.apps.googleusercontent.com"
CLIENT_SECRET = "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"

# razor pay 

key_id = 'rzp_test_3EYdWsxcryrgrR'
key_secret = '8h0EIkEELOg7CYIZc5uKpNaE'